@import "../../variables";
@import "../../fonts/fonts.css";
@import "../../tipografias";
@import url("../../fonts/fonts.css");

.headerFondo{
  background-color: $azulOscuro;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  .navImg{
    height: 40px;
    padding-left: 30px;
  }
  
  .navUl{
    display: flex;
    flex-direction: row;
    
    .navLi{
      text-align: center;
      list-style: none;
      margin: 5px;
      padding: 7px;
      
      .navA{
        text-align: center;
        color: white;
        text-decoration: none;
      }
    }
  }
}

li:hover{
  color: white;
  border-radius: 10px;
  background-color: $azulClaro;
  transition: 0.2s;
}

li a{
  color: white;
}