@import url("../../fonts/fonts.css");
.titulo {
  font-family: 'Staatliches', cursive;
  font-size: 30px;
  text-align: center;
  color: #212529;
}

.subtitulos {
  font-family: 'Staatliches', cursive;
  font-size: 20px;
  padding: 0px 10px;
  text-align: center;
  color: #212529;
}

.parrafos {
  font-family: 'Work Sans', sans-serif;
  padding: 10px;
  margin: 10px;
  color: black;
  font-size: 18px;
  text-decoration: none;
}

.headerFondo {
  background-color: #0062ae;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.headerFondo .navImg {
  height: 40px;
  padding-left: 30px;
}

.headerFondo .navUl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.headerFondo .navUl .navLi {
  text-align: center;
  list-style: none;
  margin: 5px;
  padding: 7px;
}

.headerFondo .navUl .navLi .navA {
  text-align: center;
  color: white;
  text-decoration: none;
}

li:hover {
  color: white;
  border-radius: 10px;
  background-color: #0486e9;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

li a {
  color: white;
}
/*# sourceMappingURL=NavBarMisiones.css.map */