@import url("../fonts/fonts.css");
.titulo {
  font-family: 'Staatliches', cursive;
  font-size: 30px;
  text-align: center;
  color: #212529;
  margin: 0;
  padding-top: 20px;
}

.subtitulos {
  font-family: 'Staatliches', cursive;
  font-size: 20px;
  padding: 0px 10px;
  text-align: center;
  color: #212529;
}

.parrafos {
  font-family: 'Work Sans', sans-serif;
  padding: 10px;
  margin: 10px;
  color: white;
  font-size: 1rem;
  text-decoration: none;
}

.div-misiones {
  background-color: #f03a33;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.div-misiones .mision {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #0062ae;
  width: 300px;
  border-radius: 10px;
  -webkit-box-shadow: #0486e9 -5px 5px;
          box-shadow: #0486e9 -5px 5px;
  margin: 15px;
}

.div-misiones .mision button {
  text-decoration: none;
}

.div-misiones .cargando {
  text-align: center;
}
/*# sourceMappingURL=misiones.css.map */