@import url(c:\Users\Walter Halle\Desktop\Programitas\platinados\src\fonts\fonts.css);
.titulo {
  font-family: 'Staatliches', cursive;
  font-size: 30px;
  text-align: center;
  color: #212529;
}

.subtitulos {
  font-family: 'Staatliches', cursive;
  font-size: 20px;
  padding: 0px 10px;
  text-align: center;
  color: #212529;
}

.parrafos {
  font-family: 'Work Sans', sans-serif;
  padding: 10px;
  margin: 10px;
  color: white;
  font-size: 18px;
  text-decoration: none;
}

.div-formulario {
  background-color: #f03a33;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.div-formulario .formulario {
  background-color: #0062ae;
  color: white;
  border-radius: 10px;
  -webkit-box-shadow: #0486e9 -5px 5px;
          box-shadow: #0486e9 -5px 5px;
  padding: 20px 50px;
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.div-formulario .formulario .input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
}
/*# sourceMappingURL=formulario.css.map */