@import url(c:\Users\Walter Halle\Desktop\Programitas\platinados\src\fonts\fonts.css);
@import url("../../fonts/fonts.css");
.titulo {
  font-family: 'Staatliches', cursive;
  font-size: 30px;
  text-align: center;
  color: #212529;
  margin: 0;
  padding-top: 20px;
}

.subtitulos {
  font-family: 'Staatliches', cursive;
  font-size: 20px;
  padding: 0px 10px;
  text-align: center;
  color: #212529;
}

.parrafos {
  font-family: 'Work Sans', sans-serif;
  padding: 10px;
  margin: 10px;
  color: white;
  font-size: 1rem;
  text-decoration: none;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f03a33;
  height: 90vh;
}

.botones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 30px 0px;
}

.boton-personalizado {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Work Sans', sans-serif;
  font-size: 1rem;
  text-decoration: none;
  padding: 10px;
  margin: 20px;
  background-color: #0062ae;
  color: white;
  border-radius: 10px;
  border: none;
  -webkit-box-shadow: #0486e9 -5px 5px;
          box-shadow: #0486e9 -5px 5px;
}

.boton-personalizado:hover {
  color: white;
}

.hero-img {
  height: 320px;
}

@media (max-width: 992px) {
  .hero-img {
    height: 270px;
  }
}
/*# sourceMappingURL=landing.css.map */