@import "../../variables";
@import "../../fonts/fonts.css";
@import "../../tipografias";
@import url("../../fonts/fonts.css");

.hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $rojo;
  height: 90vh;
}

.botones{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 30px 0px;
}

.boton-personalizado{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: 'Work Sans', sans-serif;
  font-size: 1rem;
  text-decoration: none;
  padding: 10px;
  margin: 20px;
  background-color: $azul-oscuro;
  color: white;
  border-radius: 10px;
  border: none;
  box-shadow: $azul-claro -5px 5px ;
}

.boton-personalizado:hover{
  color: white;
}

.hero-img{
  height: 320px;
}

@media (max-width: 992px){
  .hero-img{
    height: 270px;
  }
}