@import url(c:\Users\Walter Halle\Desktop\Programitas\platinados\src\fonts\fonts.css);
@import url("../../fonts/fonts.css");
.titulo {
  font-family: 'Staatliches', cursive;
  font-size: 30px;
  text-align: center;
  color: #212529;
  margin: 0;
  padding-top: 20px;
}

.subtitulos {
  font-family: 'Staatliches', cursive;
  font-size: 20px;
  padding: 0px 10px;
  text-align: center;
  color: #212529;
}

.parrafos {
  font-family: 'Work Sans', sans-serif;
  padding: 10px;
  margin: 10px;
  color: white;
  font-size: 1rem;
  text-decoration: none;
}

.misiones-completadas {
  background-color: #f03a33;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.misiones-completadas .puntaje {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.misiones-completadas .puntaje img {
  margin: 10px;
  height: 30px;
  width: 30px;
}
/*# sourceMappingURL=misionesCompletadas.css.map */