@import url(c:\Users\Walter Halle\Desktop\Programitas\platinados\src\fonts\fonts.css);
@import url("../../fonts/fonts.css");
.titulo {
  font-family: 'Staatliches', cursive;
  font-size: 30px;
  text-align: center;
  color: #212529;
  margin: 0;
  padding-top: 20px;
}

.subtitulos {
  font-family: 'Staatliches', cursive;
  font-size: 20px;
  padding: 0px 10px;
  text-align: center;
  color: #212529;
}

.parrafos {
  font-family: 'Work Sans', sans-serif;
  padding: 10px;
  margin: 10px;
  color: white;
  font-size: 1rem;
  text-decoration: none;
}

.footer {
  background-color: #0062ae;
  padding: 20px;
  margin-top: 20px;
  margin-top: 0px;
}

.footer .parrafos {
  text-align: center;
  font-size: 1rem;
  margin: 0;
}

.footer .parrafos a {
  color: white;
  text-decoration: underline;
}
/*# sourceMappingURL=footer.css.map */